# Blender MTL File: 'newship.blend'
# Material Count: 1

newmtl Silver-Worn
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.231373 0.231373 0.231373
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\felip\\OneDrive\\Documents\\MoGraph Mentor\\MoGraph Pack\\MoGraph-Tex-Pack Files\\Metal\\Silver_Worn_normal.png
map_Kd C:\\Users\\felip\\OneDrive\\Documents\\MoGraph Mentor\\MoGraph Pack\\MoGraph-Tex-Pack Files\\Metal\\Silver_Worn_diffuse.png
map_Ns C:\\Users\\felip\\OneDrive\\Documents\\MoGraph Mentor\\MoGraph Pack\\MoGraph-Tex-Pack Files\\Metal\\Silver_Worn_roughness.png
refl C:\\Users\\felip\\OneDrive\\Documents\\MoGraph Mentor\\MoGraph Pack\\MoGraph-Tex-Pack Files\\Metal\\Silver_Worn_metallic.png
